# ContratAssurance

./: README.md
assurance/: pom.xml
assurance/src/main/java/org/example/assurance/: HelloServlet.java
assurance/src/main/java/org/example/assurance/config/: EntityManagerFactorySingleton.java
assurance/src/main/java/org/example/assurance/controller/: AssuranceController.java  AuthController.java  AutomobileController.java  ContratController.java  HabitationController.java  SanteController.java  test.java
assurance/src/main/java/org/example/assurance/dao/: AssuranceDao.java  ContratDao.java  DocumentDao.java  UserDao.java
assurance/src/main/java/org/example/assurance/dao/impl/: AssuranceDaoImpl.java  ContratDaoImpl.java  DocumentDaoImpl.java  UserDaoImpl.java
assurance/src/main/java/org/example/assurance/model/: Assurance.java  Automobile.java  Contrat.java  Devis.java  Document.java  Habitation.java  Sante.java  Test.java  TypeAssurance.java  TypeCouverture.java  TypeLogement.java  TypeVehicule.java  Utilisateur.java  UtilisationVehicule.java
assurance/src/main/java/org/example/assurance/service/: AssuranceService.java  AuthService.java  ContratService.java
assurance/src/main/java/org/example/assurance/service/impl/: AssuranceServiceImpl.java  AuthServiceIml.java  ContratServiceImpl.java
assurance/src/main/webapp/: index.jsp
assurance/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
assurance/src/main/webapp/WEB-INF/views/: creerContrat.jsp  editContrat.jsp  formAutomobile.jsp  formHabitation.jsp  formSante.jsp  home.jsp  login.jsp  register.jsp  test.jsp
assurance/src/main/webapp/resources/css/: forms.css  home.css  styles.css
assurance/src/test/java/org/example/assurance/service/impl/: AssuranceServiceImplTest.java  AuthServiceImlTest.java  ContratServiceImplTest.java
